{
  "User Info": "User Info",
  "Logout": "Logout",
  "Type your message": "Type your message",
  "Global": "Global",
  "Private": "Private",
  "Search": "Search",
  "Contact Us": "Contact Us",
  "Design resources": "Design resources",
  "Term of service": "Term of service",
  "Privacy Policy": "Privacy Policy",
  "FAQ": "FAQ",
  "Fairness": "Fairness",
  "Help Center": "Help Center",
  "Support": "Support",
  "Footer Para": "Experience the thrill of competing and winning at Play4Promo, where tournaments, promotions, and your dedication will lead to unlocking exciting sponsored rewards. Our policies guarantee a seamless and rewarding voucher redemption process for an enhanced journey",
  "Get help": "Get help",
  "Sign In": "Sign In",
  "Menu": "Menu",
  "Packages": "Packages",
  "Home": "Home",
  "Chat": "Chat",
  "Winner": "Winner",
  "End in": "End in",
  "Starting in": "Start at",
  "Play Now": "Play now",
  "Back": "Back",
  "Next": "Next",
  "Participants": "Participants",
  "Free Extra": "Free Extra",
  "No":"No ",
  "available at the moment":"available at the moment",
  "ended promotions": "ended promotions",
  "hot promotions": "hot promotions",
  "ongoing promotions": "ongoing promotions",
  "upcoming promotions": "upcoming promotions"
}
